/*****************************************************/
/* This semester we will be using my variation of    */
/* Josh Comeau's CSS Reset instead of normalize      */
/* Read more at                                      */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*****************************************************/
/* Always add your CSS below the reset CSS           */
/*****************************************************/
:root {
  --color-font: #444;
  --color-primary: #bc673e; /* terracota */
  --color-secondary: #798a37; /* moss green */
  --color-accent: #b8c979; /* wild willow */
  --color-accent-light: #aebea2; /* pale sage */

  --color-1: #6d7f67;
  --color-2: #b2c8a9;
  --color-3: #e3e0cf;
  --color-4: #8c9c7e;
  --color-5: #aebea2;
  --slide-height: 100vh;
  --slider-height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  /* this an experimental line-height; if it breaks, add line-height: 1.5 to body */
  line-height: calc(1em + 0.5rem);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* until you get a feel for overflow, I'll keep these next two commented out */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* p {
  overflow-wrap: break-word;
  hyphens: auto;
} */

/* temp CSS for HTML only assignments */
picture img {
  width: 100%;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

/************ add your CSS here *****************/
body {
  font-family: "Montserrat", sans-serif;
  color: var(--color-font);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

h1,
h2,
h3,
h4 {
  color: var(--color-primary);
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--color-secondary);
}

a[href]:hover {
  color: var(--color-accent);
}

.button {
  border: 1px solid var(--color-accent-light);
  color: var(--color-accent-light);
  display: inline-block;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.button:hover {
  background-color: var(--color-accent);
  color: #fff;
}

a.button:hover {
  color: #fff;
}

main {
  padding: 0 1rem;
  max-width: 70rem;
  align-self: center;
}

article,
aside {
  margin-bottom: 6rem;
}

aside {
  padding: 0 1rem;
}

figcaption {
  margin-bottom: 2rem;
}

/* Footer */
footer {
  background-color: var(--color-font);
}

footer p {
  color: #fff;
  margin: 0;
  padding: 3rem 1rem 6rem;
  text-align: center;
}

/* Hero Header */
.hero {
  position: relative;
  height: 100vh;
}

.hero picture {
  height: 100%;
}

.hero img {
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient
    (to bottom, rgb(0 0 0 / 0%) 40%, rgb(0 0 0 / 100%));
}

.hero-text {
  position: absolute;
  color: #fff;
  text-align: center;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  inset: 0;
  justify-content: center;
}

.hero h1 {
  color: #fff;
  font-size: clamp(4rem, 10vw + 1rem, 10rem);
  font-weight: 600;
  margin-top: 5%;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 10px #6d7075;
}

.hero p {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 10px #000;
}

/* Cards */
.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2rem;
}

.card {
  flex: 1 1 0;
  position: relative;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  padding: 5px;
  border: 1px solid grey;
  background-color: #fff;
  transition: transform 300ms ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Panel */
.panel {
  display: flex;
  flex-direction: column;
}

.panel .image-wrapper {
  order: -1;
}

/* Menu */
.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-primary);
  z-index: 2;
}

.menu-icon line {
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease;
}

.menu-icon line:first-child {
  transform: translateY(16%);
}

.menu-icon line:last-child {
  transform: translateY(-16%);
}

.close nav {
  display: block;
}

.close line:first-child {
  transform: rotate(135deg);
}

.close line:last-child {
  transform: rotate(-135deg);
}

nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: var(--color-primary);
  padding: 6rem 2rem 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  border-bottom: 1px solid #fff;
}

nav li:last-child {
  border: none;
}

nav li a {
  display: inline-block;
  padding: 1em;
  font-size: 1.25rem;
  font-weight: 200;
  color: #fff;
}

nav li a[href]:hover {
  text-decoration: underline;
  color: #fff;
}

/* About */
html.scroll {
  height: 100vh;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-rows: 100vh;
  grid-auto-flow: row;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

body.about main {
  padding: 0;
  max-width: none;
}

.about header {
  position: sticky;
  inset: 0 0 auto 0;
  background-color: #fff;
}

.scroll-h > * {
  scroll-snap-align: start;
  /* chrome only */
  scroll-snap-stop: always;

  color: #fff;
  height: var(--slide-height);
  margin: 0;
}

.scroll-h img {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.scroll-h .small-img {
  padding: 20vmin;
  object-position: 10% top;
}

.scroll-h article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-h h1,
.scroll-h h2 {
  margin: 0 max(1rem, 20vw);
  color: #fff;
}

.scroll-h h1 {
  font-size: clamp(6rem, 8vmin, 12rem);
  line-height: 1;
  max-width: 4em;
}

.scroll-h h2 {
  font-size: clamp(2rem, 6vmin, 6rem);
  padding-bottom: 2rem;
}

.scroll-h > *:nth-child(5n + 1) {
  background-color: var(--color-1);
}

.scroll-h > *:nth-child(5n + 2) {
  background-color: var(--color-2);
}

.scroll-h > *:nth-child(5n + 3) {
  background-color: var(--color-3);
  color: var(--color-font);
}

.scroll-h > *:nth-child(5n + 3) h2 {
  color: var(--color-font);
}

.scroll-h > *:nth-child(5n + 4) {
  background-color: var(--color-4);
}

.scroll-h > *:nth-child(5n + 5) {
  background-color: var(--color-5);
}

/* Contact */
.contact-header {
  text-align: center;
}

.social {
  position: relative;
  margin-top: 100px;
  padding: 0;
  width: 100%;
}

.social ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}

.social ul li {
  list-style: none;
}

.social ul li a {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: var(--color-font);
  margin: 0 30px;
  transition: 0.5s;
}

.social ul li a span {
  position: absolute;
  transition: transform 0.5s;
}

.social ul li a span:nth-child(1),
.social ul li a span:nth-child(3) {
  width: 100%;
  height: 3px;
  background: #404040;
}

.social ul li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}

.social ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.social ul li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}

.social ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.social ul li a span:nth-child(2),
.social ul li a span:nth-child(4) {
  width: 3px;
  height: 100%;
  background: #404040;
}

.social ul li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}

.social ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition: transform 0.5s;
}

.social ul li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}

.social ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.social .facebook:hover {
  color: var(--color-font);
}

.social .twitter:hover {
  color: var(--color-font);
}

.social .instagram:hover {
  color: var(--color-font);
}

.social .google:hover {
  color: var(--color-font);
}

.social ul li a .twitter {
  color: var(--color-font);
}

.social ul li a:hover:nth-child(3) {
  color: var(--color-font);
}

.social ul li a:hover:nth-child(4) {
  color: var(--color-font);
}

/* Media CSS */
@media (min-width: 480px) {
  /* mobile CSS */
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 45%;
  }

  .panel .image-wrapper {
    margin-top: 2rem;
  }
}

@media (min-width: 600px) {
  /* tablet CSS */
  .menu-icon {
    display: none;
  }

  header {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  header ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
  }

  nav {
    display: block;
    position: static;
    height: auto;
    background-color: transparent;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0;
  }

  nav li {
    border: none;
  }

  header nav a {
    position: relative;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5rem 1rem;
    padding: 1rem;
    color: var(--color-secondary);
  }

  header nav a[href]:hover {
    color: var(--color-secondary);
    text-shadow: 1px 1px 2px #9e9e9e64;
    text-decoration: none;
  }

  header nav a[href]::after {
    content: "";
    position: absolute;
    display: block;
    inset: auto 0.5rem 0;
    height: 3px;
    background-color: var(--color-secondary);
  }

  header nav a[href]::after {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms ease-in-out;
  }

  header nav a[href]:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }

  .panel {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.25 rem;
    height: 100vh;
  }

  .panel h2 {
    margin-top: 1rem;
    font-size: 4rem;
  }

  .panel .text-wrapper {
    flex: 1 1 40%;
  }

  .panel .image-wrapper {
    order: 0;
    flex: 1 1 60%;
  }

  .panel .left {
    order: -1;
  }
}

@media (min-width: 801px) {
  /* desktop CSS */
  .cards {
    flex-wrap: nowrap;
  }
}
